# ClassJournal

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/catshome/ClassJournal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/catshome/classJournal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/catshome/classjornal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ClassJournalApp.kt
app/src/main/java/com/catshome/ClassJournal/: ClassJournal.kt  ClassJournalApp.kt  ClassJournalCommuns.kt  MainActivity.kt  NavigationScaffold.kt  SettingsBundle.kt  SettingsEventBus.kt  SwipeReveal.kt  getDatabaseBuilder.kt
app/src/main/java/com/catshome/ClassJournal/Screens/: ItemBottomBar.kt  ItemScreen.kt  MainScreen.kt  NewChildScreen.kt  NewRateScreen.kt  NewVisitScreen.kt  RateScreen.kt  ReportScreen.kt  bottomBar.kt
app/src/main/java/com/catshome/ClassJournal/Screens/Group/: ComposeAction.kt  GroupAction.kt  GroupEvent.kt  GroupScreen.kt  GroupState.kt  NewGoupScreen.kt  NewGroupEvent.kt
app/src/main/java/com/catshome/ClassJournal/Screens/viewModels/: BaseViewModel.kt  GroupViewModel.kt  NewGroupViewModel.kt
app/src/main/java/com/catshome/ClassJournal/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/catshome/ClassJournal/navigate/: DetailsGroup.kt
app/src/main/java/com/catshome/ClassJournal/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/catshome/classJournal/: ClassJournal.kt  ClassJournalApp.kt  ClassJournalCommuns.kt  MainActivity.kt  NavigationScaffold.kt  SettingsBundle.kt  SettingsEventBus.kt  SwipeReveal.kt  getDatabaseBuilder.kt
app/src/main/java/com/catshome/classJournal/backup/: FileFromUri.kt  PikerFiles.kt  backupDB.kt
app/src/main/java/com/catshome/classJournal/communs/: ActionIcon.kt  AppHeader.kt  DatePicker.kt  DayOfWeek.kt  DialogScreen.kt  ErrorClassJournal.kt  FabMenu.kt  FilterScreen.kt  GroupButton.kt  ItemFAB.kt  ProgressBar.kt  RestartApp.kt  SearchField.kt  SnackBarAction.kt  SwipeToDeleteContainer.kt  SwipeableItemWithActions.kt  SwipeableItes.kt  SystemMetric.kt  TextField.kt  TimePikerDialog.kt
app/src/main/java/com/catshome/classJournal/communs/FilterScreen/: FilterAction.kt  FilterEvent.kt  FilterOptionsDetails.kt  FilterScreen.kt  FilterSetting.kt  FilterState.kt  FilterViewModel.kt  RadioOptionSorting.kt
app/src/main/java/com/catshome/classJournal/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/catshome/classJournal/navigate/: DetailsChild.kt  DetailsGroup.kt  DetailsPay.kt  DetailsPayList.kt  DetailsPayResult.kt  EditPayDetails.kt  NewLesson.kt  OptionFilterList.kt  OptionFilterPaysList.kt  SaveLesson.kt  VisitDetails.kt
app/src/main/java/com/catshome/classJournal/proto/: AppSettings.kt  AppSettingsSerial.kt
app/src/main/java/com/catshome/classJournal/screens/: ItemBottomBar.kt  ItemScreen.kt  MainScreen.kt  NewChildScreen.kt  NewRateScreen.kt  NewVisitScreen.kt  NoItemScreen.kt  RateScreen.kt  ReportScreen.kt  bottomBar.kt
app/src/main/java/com/catshome/classJournal/screens/PayList/: itemPay.kt  (+16 more)
app/src/main/java/com/catshome/classJournal/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/catshome/classJournal/ui/: DeleteDialog.kt
app/src/main/java/com/catshome/classjornal/: ClassJournal.kt  ClassJournalCommuns.kt  MainActivity.kt  SettingsBundle.kt  SettingsEventBus.kt  getDatabaseBuilder.kt
app/src/main/java/com/catshome/classjornal/Screens/: GroupScreen.kt  ItemBottomBar.kt  ItemScreen.kt  MainScreen.kt  NewChildScreen.kt  NewGoupScreen.kt  NewRateScreen.kt  NewVisitScreen.kt  RateScreen.kt  ReportScreen.kt  bottomBar.kt
app/src/main/java/com/catshome/classjornal/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/res/drawable-anydpi-v24/: box_out.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/values/: strings.xml
app/src/test/java/com/catshome/classJournal/: ExampleUnitTest.kt
app/src/test/java/com/catshome/classjornal/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.catshome.classJournal.AppDataBase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
data/src/androidTest/java/com/catshome/ClassJournal/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/catshome/classJournal/: ExampleInstrumentedTest.kt
data/src/main/java/com/catshome/ClassJournal/: ClassJournalDataBase.kt  RoomStorege.kt
data/src/main/java/com/catshome/ClassJournal/DAO/: GroupDAO.kt
data/src/main/java/com/catshome/ClassJournal/GroupStorege/: ClassJournalDataBase.kt
data/src/main/java/com/catshome/ClassJournal/Models/: Group.kt
data/src/main/java/com/catshome/classJournal/: ClassJournalDataBase.kt  SQLError.kt
data/src/main/java/com/catshome/classJournal/DAO/: GroupDAO.kt
data/src/main/java/com/catshome/classJournal/PayList/: PayDAO.kt  PayEntity.kt  PayListRepository.kt  PayRepositoryImpl.kt  RoomPayStorage.kt  getSortString.kt
data/src/main/java/com/catshome/classJournal/Scheduler/: SchedulerDAO.kt  SchedulerEntity.kt  SchedulerListAction.kt  SchedulerListEvent.kt  SchedulerListState.kt  SchedulerRepositoryImpl.kt  SchedulerRoomStorage.kt
data/src/main/java/com/catshome/classJournal/Visit/: VisitDAO.kt  VisitEntity.kt  VisitRepositoryImpl.kt  VisitRoomStorage.kt
data/src/main/java/com/catshome/classJournal/child/: ChildDAO.kt  ChildEntity.kt  ChildGroupDAO.kt  ChildGroupEntity.kt  ChildGroupsRepositoryImpl.kt  ChildRepositoryImpl.kt  ChildStorage.kt  ChildWithGroupListEntity.kt  RoomChildStorage.kt
data/src/test/java/com/catshome/ClassJournal/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/catshome/classJournal/domain/: SaveError.kt
domain/src/main/res/drawable/: outline_group_24.xml
domain/src/main/res/drawable-anydpi-v24/: check.xml
domain/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resource/: build.gradle.kts
resource/src/main/res/values/: string.xml
(+149 files in other folders)
